# Configurações de acesso ao banco de dados
spring.application.name=arvore-link
spring.datasource.url=jdbc:mysql://br328.hostgator.com.br:3306/impo4420_meu_link
spring.datasource.username=impo4420_usr_link
spring.datasource.password=44U!h[aJ%JFvqc!+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.web.resources.add-mappings=false

# Configurações de usuário e senha do Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
